<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Antecedente" table="antecedente">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_antecedente" columns="nombre"/>
    </unique-constraints>
    <id name="idAntecedente" type="integer" column="id_antecedente">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="antecedente_id_antecedente_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="descripcion" type="text" column="descripcion" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="estado" type="boolean" column="estado" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
