<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\CategoriaTratamiento" table="categoria_tratamiento">
    <indexes>
      <index name="IDX_7EE3ECE35CB4216A" columns="id_area"/>
      <index name="IDX_7EE3ECE3BB5B60D7" columns="id_usuario_ingresa"/>
    </indexes>
    <id name="idCategoriaTratamiento" type="integer" column="id_categoria_tratamiento">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="categoria_tratamiento_id_categoria_tratamiento_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="250" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="estado" type="boolean" column="estado" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
    <many-to-one field="idArea" target-entity="Area" fetch="LAZY">
      <join-columns>
        <join-column name="id_area" referenced-column-name="id_area"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioIngresa" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_ingresa" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
