<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\CausaExterna" table="causa_externa">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_causa_externa" columns="nombre"/>
    </unique-constraints>
    <id name="idCausaExterna" type="integer" column="id_causa_externa">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="causa_externa_id_causa_externa_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
