<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\CieRip" table="cie_rip">
    <unique-constraints>
      <unique-constraint name="index_unq_codigo_cie_rip" columns="codigo"/>
      <unique-constraint name="index_unq_nombre_cie_rip_cie_rip" columns="nombre_cie_rip"/>
    </unique-constraints>
    <id name="idCieRip" type="integer" column="id_cie_rip">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="cie_rip_id_cie_rip_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="codigo" type="string" column="codigo" length="75" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nombreCieRip" type="string" column="nombre_cie_rip" length="250" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="desripcion" type="text" column="desripcion" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="sexo" type="string" column="sexo" length="10" nullable="false">
      <options>
        <option name="fixed">1</option>
      </options>
    </field>
    <field name="limiteSuperior" type="bigint" column="limite_superior" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="limiteInferior" type="bigint" column="limite_inferior" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
