<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Cita" table="cita">
    <indexes>
      <index name="IDX_3E379A62961045CB" columns="id_paciente"/>
      <index name="IDX_3E379A62FA21E35E" columns="id_clinica"/>
      <index name="IDX_3E379A625572404D" columns="id_usuario_profesional"/>
      <index name="IDX_3E379A62DD0D821B" columns="id_estado_cita"/>
      <index name="IDX_3E379A62CD0E2589" columns="id_motivo_consulta"/>
      <index name="IDX_3E379A62BC079E74" columns="id_consultorio"/>
      <index name="IDX_3E379A622843A8D2" columns="id_usuario_gestiona"/>
    </indexes>
    <id name="idCita" type="integer" column="id_cita">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="cita_id_cita_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <field name="fechaFin" type="datetime" column="fecha_fin" nullable="false"/>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idClinica" target-entity="Clinica" fetch="LAZY">
      <join-columns>
        <join-column name="id_clinica" referenced-column-name="id_clinica"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioProfesional" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_profesional" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idEstadoCita" target-entity="EstadoCita" fetch="LAZY">
      <join-columns>
        <join-column name="id_estado_cita" referenced-column-name="id_estado_cita"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idMotivoConsulta" target-entity="MotivoConsulta" fetch="LAZY">
      <join-columns>
        <join-column name="id_motivo_consulta" referenced-column-name="id_motivo_consulta"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idConsultorio" target-entity="Consultorio" fetch="LAZY">
      <join-columns>
        <join-column name="id_consultorio" referenced-column-name="id_consultorio"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioGestiona" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_gestiona" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
