<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Consentimiento" table="consentimiento">
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAtValue" />
    </lifecycle-callbacks>
    <indexes>
      <index name="IDX_C3DB7C7CFCF8192D" columns="id_usuario"/>
      <index name="IDX_C3DB7C7C961045CB" columns="id_paciente"/>
      <index name="IDX_C3DB7C7C9E22F17" columns="id_tipo_consentimiento"/>
    </indexes>
    <id name="idConsentimiento" type="integer" column="id_consentimiento">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="consentimiento_id_consentimiento_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <field name="firmaPaciente" type="text" column="firma_paciente" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="huellaPaciente" type="text" column="huella_paciente" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nombreAcudiente" type="string" column="nombre_acudiente" length="150" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cedularAcudiente" type="string" column="cedular_acudiente" length="50" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="parentesco" type="string" column="parentesco" length="75" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cedularResponsable" type="string" column="cedular_responsable" length="50" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idUsuario" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idTipoConsentimiento" target-entity="TipoConsentimiento" fetch="LAZY">
      <join-columns>
        <join-column name="id_tipo_consentimiento" referenced-column-name="id_tipo_consentimiento"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
