<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Cups" table="cups">
    <unique-constraints>
      <unique-constraint name="index_unq_id_cups_cups" columns="id_cups"/>
      <unique-constraint name="index_unq_nombre_cups" columns="nombre"/>
    </unique-constraints>
    <id name="idCups" type="integer" column="id_cups" length="8" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </id>
    <field name="nombre" type="string" column="nombre" length="250" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
