<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\DiagnosticoPrincipal" table="diagnostico_principal">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_diagnostico_principal" columns="nombre"/>
    </unique-constraints>
    <id name="idDiagnosticoPrincipal" type="integer" column="id_diagnostico_principal">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="diagnostico_principal_id_diagnostico_principal_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="75" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
