<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\EstadoGeneral" table="estado_general">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_estado_general" columns="nombre"/>
    </unique-constraints>
    <id name="idEstadoGeneral" type="integer" column="id_estado_general">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="estado_general_id_estado_general_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="descripcion" type="text" column="descripcion" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
