<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\EstadoCita" table="estado_cita">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_estado_cita" columns="nombre"/>
    </unique-constraints>
    <id name="idEstadoCita" type="integer" column="id_estado_cita">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="estado_cita_id_estado_cita_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="icono" type="string" column="icono" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="enviarCorreo" type="boolean" column="enviar_correo" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
