<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Insumo" table="insumo">
    <indexes>
      <index name="IDX_9ED5FAF7CE25AE0A" columns="id_categoria"/>
      <index name="IDX_9ED5FAF7E98F4023" columns="id_marca"/>
      <index name="IDX_9ED5FAF77569F2C7" columns="id_presentacion"/>
      <index name="IDX_9ED5FAF7ED093A84" columns="id_nombre_insumo"/>
    </indexes>
    <id name="idInsumo" type="integer" column="id_insumo">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="insumo_id_insumo_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="descripcion" type="text" column="descripcion" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="fuente" type="string" column="fuente" length="150" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="voltaje" type="bigint" column="voltaje" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="potencia" type="bigint" column="potencia" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="corriente" type="bigint" column="corriente" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="estado" type="boolean" column="estado" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
    <many-to-one field="idCategoria" target-entity="CategoriaInventario" fetch="LAZY">
      <join-columns>
        <join-column name="id_categoria" referenced-column-name="id_categoria_inventario"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idMarca" target-entity="Marca" fetch="LAZY">
      <join-columns>
        <join-column name="id_marca" referenced-column-name="id_marca"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idPresentacion" target-entity="Presentacion" fetch="LAZY">
      <join-columns>
        <join-column name="id_presentacion" referenced-column-name="id_presentacion"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idNombreInsumo" target-entity="NombreInsumo" fetch="LAZY">
      <join-columns>
        <join-column name="id_nombre_insumo" referenced-column-name="id_nombre_insumo"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
