<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Odontograma" table="odontograma">
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAtValue" />
    </lifecycle-callbacks>
    <indexes>
      <index name="IDX_9E4EE42A961045CB" columns="id_paciente"/>
    </indexes>
    <id name="idOdontograma" type="integer" column="id_odontograma">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="odontograma_id_odontograma_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <field name="numeroOdontograma" type="integer" column="numero_odontograma" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="observacion" type="text" column="observacion" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
