<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Periodontograma" table="periodontograma">
    <indexes>
      <index name="IDX_436BF29F961045CB" columns="id_paciente"/>
      <index name="IDX_436BF29F5572404D" columns="id_usuario_profesional"/>
    </indexes>
    <id name="idPeriodontograma" type="integer" column="id_periodontograma">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="periodontograma_id_periodontograma_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <field name="estado" type="string" column="estado" length="25" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioProfesional" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_profesional" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
