<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Radiografia" table="radiografia">
    <indexes>
      <index name="IDX_9790483D961045CB" columns="id_paciente"/>
      <index name="IDX_9790483D413E3314" columns="id_tipo_radiografia"/>
      <index name="IDX_9790483DFCF8192D" columns="id_usuario"/>
      <index name="IDX_9790483DBB5B60D7" columns="id_usuario_ingresa"/>
    </indexes>
    <id name="idRadiografia" type="integer" column="id_radiografia">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="radiografia_id_radiografia_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="hallazgo" type="text" column="hallazgo" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="imagen" type="string" column="imagen" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idTipoRadiografia" target-entity="TipoRadiografia" fetch="LAZY">
      <join-columns>
        <join-column name="id_tipo_radiografia" referenced-column-name="id_tipo_radiografia"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuario" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioIngresa" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_ingresa" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
