<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\RecuperacionCuenta" table="recuperacion_cuenta">
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAtValue" />
    </lifecycle-callbacks>
    <id name="id" type="integer" column="id">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="recuperacion_cuenta_id_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="username" type="string" column="username" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="codigoverificacion" type="string" column="codigoverificacion" length="5" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
  </entity>
</doctrine-mapping>
