<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Salida" table="salida">
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAtValue" />
    </lifecycle-callbacks>
    <indexes>
      <index name="IDX_95F4C74812EC9322" columns="id_entrada_pedido"/>
      <index name="IDX_95F4C748BC079E74" columns="id_consultorio"/>
      <index name="IDX_95F4C748961045CB" columns="id_paciente"/>
      <index name="IDX_95F4C748BB5B60D7" columns="id_usuario_ingresa"/>
    </indexes>
    <id name="idSalida" type="integer" column="id_salida">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="salida_id_salida_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="cantidad" type="bigint" column="cantidad" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="fechaApertura" type="datetime" column="fecha_apertura" nullable="false"/>
    <many-to-one field="idEntradaPedido" target-entity="EntradaPedido" fetch="LAZY">
      <join-columns>
        <join-column name="id_entrada_pedido" referenced-column-name="id_entrada_pedido"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idConsultorio" target-entity="Consultorio" fetch="LAZY">
      <join-columns>
        <join-column name="id_consultorio" referenced-column-name="id_consultorio"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idPaciente" target-entity="Paciente" fetch="LAZY">
      <join-columns>
        <join-column name="id_paciente" referenced-column-name="id_paciente"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUsuarioIngresa" target-entity="Usuario" fetch="LAZY">
      <join-columns>
        <join-column name="id_usuario_ingresa" referenced-column-name="id_usuario"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
