<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\SoportePago" table="soporte_pago">
    <unique-constraints>
      <unique-constraint name="index_unq_nombre_soporte_pago" columns="nombre"/>
    </unique-constraints>
    <id name="idSoportePago" type="integer" column="id_soporte_pago">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="soporte_pago_id_soporte_pago_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="150" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="estado" type="boolean" column="estado" nullable="false">
      <options>
        <option name="default">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
